VERSION:3 SOURCE_TIMESTAMP:5379652F
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:11 "LED1"
NODE:M LEVEL:0 LINE:12 "LED2"
NODE:M LEVEL:0 LINE:13 "LED3"
NODE:V LEVEL:0 LINE:15 "seven_seg -> RAM:????"
NODE:V LEVEL:0 LINE:16 "i -> R4,R5"
NODE:V LEVEL:0 LINE:16 "j -> R6,R7"
NODE:V LEVEL:0 LINE:17 "isMerah -> R8,R9"
NODE:F LEVEL:0 LINE:19 "turnMerah(void)"
NODE:F LEVEL:0 LINE:25 "turnKuning(void)"
NODE:F LEVEL:0 LINE:37 "turnHijau(void)"
NODE:F LEVEL:0 LINE:43 "counterMerah(void)"
NODE:F LEVEL:0 LINE:59 "counterHijau(void)"
NODE:F LEVEL:0 LINE:84 "main(void)"
